<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_tertiary10"
    tools:context=".activities.MainActivity">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_icon"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="8dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDangXuat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/background_icon"
        android:padding="6dp"
        android:src="@drawable/ic_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/white"/>
    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageProfile"
        app:layout_constraintEnd_toStartOf="@+id/imgDangXuat"
        app:layout_constraintStart_toEndOf="@+id/imageProfile"
        app:layout_constraintTop_toTopOf="@id/imageProfile"/>

    <FrameLayout
        android:id="@+id/layoutChatMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_content_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageProfile"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-94dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/conversationsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:padding="20dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ProgressBar
            android:id="@+id/progressBarMain"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ic_list_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="24dp"
            android:background="@color/primary"
            android:visibility="gone"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_add_friend"
            android:tint="@color/white" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutSendImage"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_list_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:src="@drawable/default_avatar"
            android:tint="@color/primary"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/layoutSendImage3"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginRight="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_list_friend_find"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:src="@drawable/ic_add_friend"
            android:tint="@color/primary" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutSendImage2"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_tim_kiem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:src="@drawable/ic_search"
            android:tint="@color/primary" />
    </FrameLayout>





</androidx.constraintlayout.widget.ConstraintLayout>